CalendarDNF/HolidaysList.xaml

<Window x:Class="CalendarDNF.HolidaysList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarDNF"
        mc:Ignorable="d"
        Title="HolidaysList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0">
            <DatePicker x:Name="dpHoliday" Grid.Column="0" Grid.Row="0" Margin="10" FirstDayOfWeek="Monday" SelectedDateFormat="Short"></DatePicker>
            <Button x:Name="addButton" Content="   Добавить выбранный день как нерабочий   " Margin="10" Click="addButton_Click"></Button>
            <Button x:Name="deleteButton" Content="   Удалить выделенные нерабочие дни   " Margin="10" Click="deleteButton_Click"></Button>
            <Button x:Name="selectAllButton" Content="   Выделить все   " Margin="10" Click="selectAllButton_Click"></Button>
            <Button x:Name="unselectAllButton" Content="   Снять выделение   " Margin="10" Click="unselectAllButton_Click"></Button>
            <Button x:Name="loadButton" Content="   Загрузить   " Margin="10" Click="loadButton_Click"></Button>
            <Button x:Name="saveButton" Content="   Сохранить и выйти   " Margin="10" Click="saveButton_Click"></Button>
        </StackPanel>
        <ScrollViewer  Grid.Column="1">
            <StackPanel x:Name="holidaysPanel">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
